<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!--
		<link rel='stylesheet' type='text/css' href='style_sheet_name.css'>
		<script type='text/javascript' src='../00_js/jquery-1.9.1.js'></script>
		 -->
	</head>
	<body>
		 
		<script>
			$(document).ready(function() {
				console.log("ready!");
			});
		</script>

	</body>
</html>